spring.application.name=DemoProject
server.port=9090

####################   H2 DATABASE CONFIG ENDS   #####################

#H2 DATABASE
spring.datasource.url=jdbc:h2:file:/Userdisk/Kishore/Demo-Project/database/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demoproject
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console

####################   H2 DATABASE CONFIG ENDS   #####################

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

### Swagger UI ==> http://localhost:9090/swagger-ui/index.html